<html>
  <head>
    <title>Home | Reminder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
    html, body { height: 100%; width: 100%; margin: 0; padding: 0; font-family: "Nunito Sans", serif; }
    footer { padding-top: 50px; padding-bottom: 50px; }
    footer a { text-decoration: none; font-weight: bold; color: #333333 }
    a { color: #333333; }
    a:visited { color: #333333;}
    #head {
      position: fixed;
      background: white;
      top: 0;
      width: 100%
    }
    #head a { margin-right: 10px; color: black; font-weight: bold; text-decoration: none; }
    #container { height: 100%; max-width: 1024px; margin: 0 auto; padding: 25px;}
    #content { padding-bottom: 100px; }
    #content p { padding: 0 0 25px 0; margin: 0; }
    #desc { margin-bottom: 10px; }
    #title { margin-top: 50px; font-size: 1.2em; font-weight: bold; margin-bottom: 10px; }
    li { margin-bottom: 5px; }
@font-face {
    font-family: 'arabic';
    src: url('/arabic.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
.arabic {
  font-family: 'arabic';
  font-size: 1.5em;
}
.chapter {
  margin-bottom: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
  display: block;
}
.chapter a {
  text-decoration: none;
}
code {
  background: whitesmoke;
  padding: 5px;
  border-radius: 5px;
}
.dots {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 25px;
  padding: 25px;
}
@media only screen and (max-width: 600px) {
  #head a { margin-right: 5px; }
}
#brand {
  display: inline-block;
  padding: 20px;
}
#nav {
  float: right;
  padding: 20px;
}
    </style>
  </head>
  <body>
    <div id="head">
      <div id="brand">
        <a href="/">Reminder</a>
      </div>
      <div id="nav">
        <a href="/app">App</a>
        <a href="/api">API</a>
        <!-- <a href="/concepts">Islam</a> -->
      </div>
      <button id="install" hidden>Install PWA</button>
    </div>
    <div id="container">
      <div id="title">Welcome</div>
      <div id="desc">The reminder is a web app and API for the Quran, Hadith and names of Allah.</div>
      <div id="content"><h1 id="what-is-the-reminder">Why is it called the Reminder?</h1>

<p>The &ldquo;Reminder&rdquo; often refers to the Quran, which is described as a guidance, warning, and message for humanity. It is meant to remind people of the teachings of Allah, serving as a source of reflection and spiritual guidance.</p>

<h1 id="what-is-the-quran">What is the Quran?</h1>

<p>The Quran is the holy book of Islam, believed to be the word of Allah as revealed to the Prophet Muhammad through the angel Gabriel. It serves as a guidance and a message for all of humanity, containing verses that are perfectly explained and revealed in Arabic. It is considered a complete and clear book, serving as a guide, a reminder, and a mercy for those who have faith.</p>

<h1 id="what-is-the-hadith">What is the Hadith?</h1>

<p>A Hadith is a record of the sayings, actions, or approvals of the Prophet Muhammad (peace be upon him). These narrations serve as guides for Muslims in matters of belief, practice, and morality. Hadith literature is a key source of Islamic jurisprudence, secondary only to the Quran.</p>

<h1 id="who-is-allah">Who is Allah?</h1>

<p>Allah is the one and only God in Islam, worthy of worship. He is the Creator, Sustainer, and Maintainer of the universe. Allah is described as the Most Compassionate, Most Merciful, All-Knowing, and Almighty. He has the Most Beautiful Names and is above all that is associated with Him in worship.</p>

<h1 id="who-is-the-prophet-muhammad">Who is Prophet Muhammad (PBUH)?</h1>

<p>Prophet Muhammad (Peace be upon him) is considered the final prophet in Islam. He was sent by Allah as a messenger to deliver God&rsquo;s message and guide humanity to the right path. He is known for his truthfulness, generosity, and bravery. Muhammad brought the Qur&rsquo;an and is known as the &ldquo;seal of the prophets,&rdquo; meaning no prophets will come after him. He played a central role in teaching Islam and is highly esteemed in Muslim tradition.</p>

<h1 id="why-do-we-worship-allah">Why do we &lsquo;worship&rsquo; Allah?</h1>

<p>We worship Allah because He is the one and only God, the Creator of all things, and He has commanded that worship be directed to Him alone. Worshipping Allah is a fundamental tenet of faith in Islam, reflecting a Muslim&rsquo;s submission, devotion, and gratitude to the Creator. Worship is also a way to maintain a strong relationship with Allah and fulfill our purpose in life as His servants.</p>

<h1 id="how-do-we-worship-allah">How do we &lsquo;worship&rsquo; Allah?</h1>

<p>Worshipping Allah involves a combination of beliefs, practices, and actions. It includes:</p>

<ol>
<li><p><strong>Belief in Tawheed:</strong> Worship Allah alone, associating no partners with Him, as emphasized in the Quran (e.g., Surah Al-Fatiha and various verses like 71:3, 39:66).</p></li>

<li><p><strong>Prayer (Salah):</strong> Performing the five daily prayers with sincerity and devotion to Allah alone (Quran 2:238).</p></li>

<li><p><strong>Supplication (Dua):</strong> Calling upon Allah sincerely and regularly, as a form of worship and reliance.</p></li>

<li><p><strong>Recitation of Quran:</strong> Reading and reflecting upon the Quran, which is the word of Allah.</p></li>

<li><p><strong>Acts of Charity (Zakat):</strong> Giving to those in need as an expression of gratitude and obedience to Allah.</p></li>

<li><p><strong>Fasting:</strong> Observing fasts, especially during Ramadan, to develop self-discipline and awareness of Allah.</p></li>

<li><p><strong>Good Deeds:</strong> Engaging in actions beneficial to others and the environment, which are rewarded by Allah.</p></li>

<li><p><strong>Avoiding Sin:</strong> Staying away from actions that displease Allah.</p></li>

<li><p><strong>Gratitude:</strong> Being thankful to Allah for all His blessings and favors (Quran 2:172).</p></li>
</ol>

<p>Worship is both a matter of sincere belief and practical action, aimed at earning Allah’s pleasure and reflecting His guidance in daily life.</p>

<h1 id="what-happens-when-we-die">What happens when we die?</h1>

<p>In Islam, when a person dies, their soul is taken by the angels, and they enter the life of the grave, known as Barzakh, where they await the Day of Judgment. They are shown their place in either Paradise or Hell, dependent on their actions in life. Eventually, all souls will be resurrected for judgment before God on the Day of Resurrection.</p>

<h1 id="how-do-i-remember-allah">How do I remember Allah?</h1>

<p>To remember Allah, you can engage in frequent prayer, recite the Quran, reflect on His blessings, make supplications, and seek to live a life in accordance with His teachings. Regularly mentioning Allah&rsquo;s names, praising Him, and incorporating remembrance (dhikr) into your daily routine are also important. Engage with His guidance, and strive to be mindful of Him throughout your day to find comfort and peace.</p>

<h1 id="how-do-i-become-muslim">How do I become Muslim?</h1>

<p>To become a Muslim, one must embrace the core belief of Islam: the oneness of Allah and the finality of the prophethood of Muhammad. This is done by sincerely reciting the Shahada, the declaration of faith: &ldquo;There is no god but Allah, and Muhammad is the Messenger of Allah.&rdquo; It is important to make this declaration with conviction and understanding. If possible, it&rsquo;s beneficial to do so in front of witnesses, but the sincerity of faith is what truly matters. Guidance from a knowledgeable Muslim or visiting a local mosque can also be helpful.</p>
</div>
  <footer>
    <center>
      <a href="https://github.com/asim/reminder">GitHub</a>
      <a href="https://discord.gg/F3xXRGbp9d">Discord</a>
    </center>
  </footer>
    </div>
    </div>
  <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register (
          '/reminder.js',
          {scope: '/'}
        )
      }
  </script>
  <script>
        let installPrompt = null;
        const installButton = document.querySelector("#install");

        window.addEventListener("beforeinstallprompt", (event) => {
          event.preventDefault();
          installPrompt = event;
          installButton.removeAttribute("hidden");
        });

        installButton.addEventListener("click", async () => {
          if (!installPrompt) {
            return;
          }
          const result = await installPrompt.prompt();
          disableInAppInstallPrompt();
        });

        function disableInAppInstallPrompt() {
          installPrompt = null;
          installButton.setAttribute("hidden", "");
        }

        window.addEventListener("appinstalled", () => {
          disableInAppInstallPrompt();
        });

        function disableInAppInstallPrompt() {
          installPrompt = null;
          installButton.setAttribute("hidden", "");
        }
  </script>
  </body>
</html>
