
<html>
  <head>
    <title>API | Reminder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
    html, body { height: 100%; width: 100%; margin: 0; padding: 0; font-family: "Nunito Sans", serif; }
    a { color: #333333; }
    a:visited { color: #333333;}
    #head {
      position: fixed;
      background: white;
      padding: 15px 0 15px 0;
      top: 0;
      width: 100%;
    }
    #head a { margin-right: 10px; color: black; font-weight: bold; text-decoration: none; }
    #container { height: 100%; max-width: 1024px; margin: 0 auto; padding: 25px;}
    #content { padding-bottom: 100px; }
    #content p { padding: 0 0 25px 0; margin: 0; }
    #desc { margin-bottom: 10px; }
    #title { margin-top: 50px; font-size: 1.2em; font-weight: bold; margin-bottom: 10px; }
    li { margin-bottom: 5px; }
@font-face {
    font-family: 'arabic';
    src: url('/files/arabic.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
.arabic {
  font-family: 'arabic';
  font-size: 1.8em;
}
.chapter {
  margin-bottom: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
  display: block;
}
.chapter a {
  text-decoration: none;
}
code {
  background: whitesmoke;
  padding: 5px;
  border-radius: 5px;
}
.dots {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 25px;
  padding: 25px;
}
.right {
  text-align: right;
}
@media only screen and (max-width: 600px) {
  #head a { margin-right: 5px; }
}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="head">
        <a href="/">[Reminder]</a>
        <a href="/api">API</a>
        <a href="/quran">Quran</a>
        <a href="/names">Names</a>
        <a href="/hadith">Hadith</a>
        <a href="/search">Search</a>
        <button id="install" hidden>Install PWA</button>
      </div>
      <div id="title">API</div>
      <div id="desc"></div>
      <div id="content"><h1 id="endpoints">Endpoints</h1>

<p>A list of API endpoints</p>

<h2 id="quran">Quran</h2>

<hr>

<p></p>

<p>Returns the entire Quran</p>

<p>URL: <a href="/api/quran"><code>/api/quran</code></a></p>

<h4 id="response">Response</h4>

<p>Format <code>JSON</code></p>

<p></p>

<h2 id="quran-by-chapter">Quran by Chapter</h2>

<hr>

<p></p>

<p>Returns a chapter of the quran</p>

<p>URL: <a href="/api/quran/{chapter}"><code>/api/quran/{chapter}</code></a></p>

<h4 id="response-1">Response</h4>

<p>Format <code>JSON</code></p>

<ul>
<li><code>name</code> - <strong><code>string</code></strong> - Name of chapter</li>
<li><code>number</code> - <strong><code>int</code></strong> - Number of the chapter</li>
<li><code>verses</code> - <strong><code>array</code></strong> - Verses in the chapter</li>
<li><code>english</code> - <strong><code>string</code></strong> - Name in english</li>
</ul>

<p></p>

<h2 id="quran-by-verse">Quran by Verse</h2>

<hr>

<p></p>

<p>Returns a verse of the quran</p>

<p>URL: <a href="/api/quran/{chapter}/{verse}"><code>/api/quran/{chapter}/{verse}</code></a></p>

<h4 id="response-2">Response</h4>

<p>Format <code>JSON</code></p>

<ul>
<li><code>chapter</code> - <strong><code>int</code></strong> - Chapter of the verse</li>
<li><code>number</code> - <strong><code>int</code></strong> - Number of the verse</li>
<li><code>text</code> - <strong><code>string</code></strong> - Text of the verse</li>
<li><code>arabic</code> - <strong><code>string</code></strong> - Arabic text of the verse</li>
</ul>

<p></p>

<h2 id="hadith">Hadith</h2>

<hr>

<p></p>

<p>Returns the entire Hadith</p>

<p>URL: <a href="/api/hadith"><code>/api/hadith</code></a></p>

<h4 id="response-3">Response</h4>

<p>Format <code>JSON</code></p>

<p></p>

<h2 id="hadith-by-book">Hadith by Book</h2>

<hr>

<p></p>

<p>Returns a book from the hadith</p>

<p>URL: <a href="/api/hadith/{book}"><code>/api/hadith/{book}</code></a></p>

<h4 id="response-4">Response</h4>

<p>Format <code>JSON</code></p>

<ul>
<li><code>name</code> - <strong><code>string</code></strong> - Name of book</li>
<li><code>hadiths</code> - <strong><code>array</code></strong> - Hadiths in the book</li>
</ul>

<p></p>

<h2 id="names">Names</h2>

<hr>

<p></p>

<p>Returns the names of Allah</p>

<p>URL: <a href="/api/names"><code>/api/names</code></a></p>

<h4 id="response-5">Response</h4>

<p>Format <code>JSON</code></p>

<p></p>

<h2 id="search">Search</h2>

<hr>

<p></p>

<p>Get summarised answers via an LLM</p>

<p>URL: <a href="/api/search"><code>/api/search</code></a></p>

<h4 id="request">Request</h4>

<p>Format <code>JSON</code></p>

<ul>
<li><code>q</code> - <strong><code>string</code></strong> - The question to ask</li>
</ul>

<p></p>

<h4 id="response-6">Response</h4>

<p>Format <code>JSON</code></p>

<ul>
<li><code>q</code> - <strong><code>string</code></strong> - The question asked</li>
<li><code>answer</code> - <strong><code>string</code></strong> - Answer to the question</li>
<li><code>references</code> - <strong><code>array</code></strong> - A list of references used</li>
</ul>

<p></p>
</div>
    </div>
    </div>

  <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register (
          '/reminder.js',
          {scope: '/'}
        )
      }
  </script>
  <script>
        let installPrompt = null;
        const installButton = document.querySelector("#install");

        window.addEventListener("beforeinstallprompt", (event) => {
          event.preventDefault();
          installPrompt = event;
          installButton.removeAttribute("hidden");
        });

        installButton.addEventListener("click", async () => {
          if (!installPrompt) {
            return;
          }
          const result = await installPrompt.prompt();
          disableInAppInstallPrompt();
        });

        function disableInAppInstallPrompt() {
          installPrompt = null;
          installButton.setAttribute("hidden", "");
        }

        window.addEventListener("appinstalled", () => {
          disableInAppInstallPrompt();
        });

        function disableInAppInstallPrompt() {
          installPrompt = null;
          installButton.setAttribute("hidden", "");
        }
  </script>
  </body>
</html>
